<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<ImageView
    android:src="@drawable/logo"
    android:layout_width="300dp"
    android:layout_height="300dp" />

    <ListView
        android:entries="@array/option"
        android:id="@+id/list_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>