<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CapitalDescriptionFragment">

  <TextView
      android:id="@+id/name_capital"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="Random text"/>

  <TextView
      android:id="@+id/description_capital"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="Just random text that won't be visible in runtime, but will be visible in editor" />

</LinearLayout>